*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
.header{
    size: 40%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    background-color: rgb(248, 223, 223);
    box-shadow: 2px 1px 1px 3px rgb(238, 191, 218);

}
.header-logo{
    display: flex;
    justify-content: flex-start;
    border-radius: 17px;
    align-items: center;
    padding: 15px;
    margin: 10px;
    box-shadow: 3px 3px 2px 4px rgb(95, 67, 67 0.7);
    background-color: rgb(223, 130, 130);
}
.logo{
text-align: left;
font-weight: 800;
font-size: x-large;
text-decoration-style: solid;
color: rgb(247, 223, 193);


}
.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.nav-bar{


}
.list{
    color:rgb(158, 92, 10);
     display: inline-block;
      font-weight: 800;
     list-style: none;
     margin: 35px;
  
}
.p{   color:rgb(15, 15, 14);
     /* background-color: rgb(54, 37, 37); */

}
.line{
   background-color: black;
   height: 60px;
      width: 2px;
     margin-top: 12px;
     margin-left: 20px;
}
.order-now{
    display: inline-block;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   margin-right: 70px;
   margin-top: 21px;
   /* border-left: 1px solid black; */

}
.ord-now-btn{
   
    font-size: 19px;
    font-weight: 500;
    background-color: rgb(179, 168, 168);
    color: black;
    border-radius: 20px;
    padding: 10px;
    border: none;
   
}
.your-btn{
    margin-top: 5px;
    font-size: 18px;
    font-weight: 600;
    background-color:rgb(179, 168, 168);
    color: black;
    border-radius: 19px;
    padding: 10px;
    border: none;
   
}
.grocimg{
    width: 100%;
    display: flex;
   justify-content: center;
    margin-top: 5px;
    background-color: rgb(248, 223, 223);
}
/* .first-hero{
    height: 200px;
    width: 85%;
   
  
} */
.section{
    display: flex;
    justify-content: center;
margin-top: 6px;
    background-color: rgb(248, 223, 223);
}
.left-section{
    display: flex;
    justify-content: center ;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 50px;
    font-size: x-large;
    width: 50%;
}

.left-section> p{
   
    margin-top: 5px;
}
.right-section{
    width: 50%;
}
.sec-hero{
    height: 300px;
    width: 500px;
    margin-top: 50px;
}
.lower-section{
    height: 280px;
    width: 100%;
    
}
.table{
   
    height: 100px;
  width: 100%;
    text-align: left;
    border-collapse: separate;
    border-spacing: 40px;
    padding: 20px 20px;
    background-color: rgb(248, 223, 223);
  

    
}
th {
    box-sizing: border-box;
    box-shadow: 4px 3px 2px;
    background-color: rgb(219, 131, 91);
    border: 3px  rgba(122, 56, 25, 0.9);
    font-size: 22px;
    text-align: center;
    border-radius: 15px;
    padding: 2px;
    

  }
  .footer{
    display: flex;
   align-items: center; 
   justify-content:  center;
    flex-direction: column;
    margin-top: 2px;
    height: 100px;
    background-color: rgb(248, 223, 223);
    box-shadow: 2px 1px 1px 6px rgb(238, 191, 218);
  }
  .footer-logo{
    font-weight: 800;
font-size: x-large;
text-decoration-style: solid;
color: rgb(247, 223, 193);
background-color: rgb(219, 131, 91);
height: 60%;
width: 300px;
box-sizing: border-box;
border-radius: 15px;
padding: 15px 2px;
text-align: center;
  }
 


